
<html >
<head>
  <meta charset="UTF-8">
  <title>Dis</title>
  <link rel="stylesheet" href="style/style.css">
  <style type="text/css">
      	span{
         font-size: 160px;
          -webkit-transition-duration: 1s;
                  transition-duration: 1s;
          -webkit-transition-timing-function: ease-in-put;
                  transition-timing-function: ease-in-put;
          font-weight: 200;

              	}
              	    	h2{
         font-size: 30px;
          -webkit-transition-duration: 1s;
                  transition-duration: 1s;
          -webkit-transition-timing-function: ease-in-put;
                  transition-timing-function: ease-in-put;
          font-weight: 200;

      	}
      </style>
</head>
<body>

  <div class="wrapper">
	<div class="container">
		<!-- <h1>Welcome To</h1> -->
		 <h1> <span>Dispix</span></h1>
		<h2>The way Applications can see the world.</h2>
		 <form action="login.php" method="get"><button type="submit" id="login-button">Login</button></form><form action ="reg.php" method="get" type="submit"><button   id="login-button">SignIn</button></form>
	</div>
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <!-- <script src="js/index.js"></script> -->

</body>
</html>
